{
  "name": "@warpmetrics/coder",
  "version": "0.2.12",
  "type": "module",
  "description": "Local agent loop for implementing GitHub issues with Claude Code. Powered by WarpMetrics.",
  "bin": {
    "warp-coder": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test 'src/**/*.test.js'",
    "test:integration": "node --test 'src/**/*.integration.js'",
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags"
  },
  "files": [
    "bin/",
    "src/",
    "!src/**/*.test.js",
    "!src/**/*.integration.js",
    "graphs/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/warpmetrics/coder"
  },
  "keywords": [
    "agent",
    "claude-code",
    "warpmetrics",
    "llm",
    "code-generation",
    "automation"
  ],
  "dependencies": {
    "@warpmetrics/warp": "^0.0.22",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
