{
  "board": {
    "provider": "github",
    "project": 1,
    "owner": "your-org",
    "columns": {
      "todo": "Todo",
      "inProgress": "In Progress",
      "inReview": "In Review",
      "deploy": "Deploy",
      "done": "Done",
      "blocked": "Blocked",
      "waiting": "Waiting"
    }
  },
  "hooks": {},
  "claude": {
    "maxTurns": 20
  },
  "memory": {
    "enabled": true,
    "maxLines": 100
  },
  "pollInterval": 30,
  "maxRevisions": 3,
  "repos": ["git@github.com:your-org/your-repo.git"]
}
